settings:
  aws:
    clusterName: ${cluster_name}
    clusterEndpoints: ${cluster_endpoint}
    defaultInstanceProfile: ${instance_profile}
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: ${svc_acc_role_arn}
